<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div{
	width: 500px;
	height: auto;
		font-size : 1.2em;
		border : 20px solid orange;
		margin :30px;
		padding : 30px;
/* 		background:yellow; */
background-image : url('../images/한지민.gif');

	}
	#d1{
		border-width : 2px;
		border-color : blue;
		border-style : dotted;
	}
	#d2{
		border-top-color : red;
	}
	#d3{
		border : 15px inset red;
	}
	
	#d4{
		border : 15px outset red;
	}
	
	#d5{
		border : 15px groove red;
	}
	
	#d6{
		border : 15px ridge red;
	}
	#d7{
		border-width : 4px 10px 8px;
		border-style : dotted;
		border-color : crimson;
	}
	#d8{
		border-radius: 30px;
	}
	#d9{
		border-radius: 50px;
	}
	#d10{
		border-radius: 50%;
	}
	
	#d11{
		width : 200px;
		height : 100px;
		background : pink;
		box-shadow : 50px 20px 5px #956467
	}
	
	
	
</style>
</head>
<body>
<div>
I. 강렬했다. 누구에게나 처음이 그렇듯… 
 첫사랑 ‘바쿠’와 함께하는 모든 날이 특별했던 ‘아사코’. 
 설레지만 불안하고 뜨겁지만 자유로운 영혼이었던 바쿠는 
 어느 날, 다시 돌아온다는 짧은 말만 남긴 채 아사코를 떠나갔다. 
  
 II. 편안했다. 다시 시작할 수 있어서… 
 우연일까? 운명일까? 
 첫사랑 바쿠와 똑같은 외모의 ‘료헤이’를 만나게 된 아사코. 
 겉모습만 같을 뿐 공통점 하나 없는 모습에 혼란스럽지만, 
 자상하고 따뜻한 료헤이의 사랑으로 
 아사코는 다시 설레는 사랑의 순간을 맞이한다. 
</div>

<div id="d1">
border-width : 2px;
		border-color : blue;
		border-style : dotted;
</div>

<div id="d2">
border-top-color : red;
</div>

<div id="d3">
border : 15px inset red;
</div>

<div id="d4">
border : 15px outset red;
</div>

<div id="d5">
	border : 15px groove red;
</div>

<div id="d6">
border : 15px ridge red;
</div>

<div id="d7">
border-width : 4px 10px 8px;
		border-style : dotted;
		border-color : crimson;
</div>

<div id="d8">
border-radius: 30px;
</div>

<div id="d9">
border-radius: 50px;
</div>

<div id="d10">
border-radius: 50%;
</div>

<div id="d11">
box-shadow : 50px  20px 5px #956467;
</div>



</body>
</html>