<!DOCTYPE html>
<html lang="kr">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	header{
		width :100%;
		height:50px;
/* 		background:black; */
		text-align :center;
		color : #ff72a2;
/* 		margin :5px; */
/* 		line-height:200px; */
/* 		border-radius: 10px; */
	}
	
	nav {
	border-radius: 10px;
		width :30%;
		height:400px;
		background : #009688;
		float:left;
		box-sizing:border-box;
 		padding : 20px;
/*  		margin :1px;  */
/* 		text-align :center; */
/* 		line-height:200px; */
	}
	nav p {
		text-align:center;
	}
	section {
	border-radius: 10px;
		width :70%;
		box-sizing:border-box;
		height:400px;
		background : #fff59d;
		float:right;
 		padding : 20px;
/*  	margin :1px;  */
/* 		text-align :center; */
/* 		line-height:200px; */
	}
	footer{
/* 	border-radius: 10px; */
/* 		background : black; */
		clear :both;
/* 		margin :5px; */
		width :100%;
		height:50px;
		text-align :center;
 		line-height:50px; 
/*  	padding : 10px; */
 		color : #ff72a2;
	}
	img{
		width : 280px;
		height : 200px;
	}
</style>
</head>
<body>

	<header>
	 <h1>My Blog Page</h1> 
	</header>
	<nav> 
		<h2>Links</h2>
			<ul>
				<li>
					<a href ="http://naver.com"> 네이버 </a>
				</li>
				<li>
					<a href ="http://naver.com"> 네이버 </a>
				</li>
				<li>
					<a href ="http://naver.com"> 네이버 </a>
				</li>
			</ul>
			<p><img src="../images/김태리.gif" alt = ""></p>
		
	</nav>
	<section>
	 <h2>Semantic Tags</h2>
	<p>시멘틱 요소(Semantic elements)들을 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다.</p>
	 <h2>div와 span</h2>
	 <p>div는 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다. span 요소는 인라인 요소로서
	 텍스트를 위한 컨테이너로 사용할 수 있다.</p>
	</section>
	<footer> Copyright(c)2013 Hong</footer>
</body>
</html>