<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	a{
	font-size:2.0em;
	margin:10px;
/* 	border : 1px solid blue; */
	text-decoration: none;
	}
	a:link{
	color:green;
	}
	a:visited{
		color : crimson;
	}
	a:hover{
		color:blue;
		text-decoration:line-through;/*overline; underline;*/
	}
	a:active{
		color:yellow;
		font-size:1.3em;
	}
	
	td,th{
		width:200px;
		height:40px;
		text-align: center;
	}
	
	#tab1 tr:nth-child(2n){
		background:lime;
	}
	#tab1 tr:nth-child(odd){
		background:lightblue;
	}
	#tab1 tr:nth-child(1){
		background : yellow;
	}
	
	#tab2 tr:nth-child(2n){
		background:lightgreen;
	}
	#tab2 tr:nth-child(odd){
		background:skyblue;
	}
	#tab2 tr:nth-child(1){
		background : pink;
	}
	
	#tab3 td:nth-child(2n-1){
		background : orange;	
	}
	#tab3 td:nth-child(2n){
		background :lightgray;
	}
	#tab3 th{
		background : lightyellow;
	}
	
</style>
</head>
<body>
	<h1>의사(가상)클래스 </h1>
	<p> 이미 정의되어 있는 클래스이고
	:을 이용한다.</p>
	<br>
	
	<a href = "http://www.naver.com" target="_blank">네이버</a>
	<a href = "http://www.daum.net" target="_blank">다음</a>
	<a href = "http://www.w3schools.com" target="_blank">w3schools</a>
	<br><br>
	
	<pre>
	부모 table에서 자식인 tr의 몇번째를 선택한다
	tr:nth-child(1)
	tr:nth-child(even) =>짝수 줄
	tr:nth-child(2n)  => 짝수 줄
	tr:nth-child(odd)  => 홀수 줄
	tr:nth-child(2n+1)  => 홀수 줄
	
	</pre>
	<table id="tab1" border="1">
		<tr>
			<th>이름</th>
			<th>전화번호</th>
		</tr>
		
		<tr>
			<td>홍길동</td>
			<td>010-1234-5678</td>
		</tr>
		
		<tr>
			<td>개나리</td>
			<td>010-1234-5678</td>
		</tr>
		
		<tr>
			<td>진달래</td>
			<td>010-1234-4567</td>
		</tr>
		
		<tr>
			<td>무궁화</td>
			<td>010-4567-8794</td>
		</tr>
	</table>
	
	<br><br>
	<table id="tab2" border="1">
		<tr>
			<th>이름</th>
			<th>전화번호</th>
		</tr>
		
		<tr>
			<td>홍길동</td>
			<td>010-1234-5678</td>
		</tr>
		
		<tr>
			<td>개나리</td>
			<td>010-1234-5678</td>
		</tr>
		
		<tr>
			<td>진달래</td>
			<td>010-1234-4567</td>
		</tr>
		
		<tr>
			<td>무궁화</td>
			<td>010-4567-8794</td>
		</tr>
	</table>
	
	<br><br>
	<pre>
	부모 table에서 자식인 td의 몇번째를 선택한다
	td:nth-child(1)
	td:nth-child(even) =>짝수 줄
	td:nth-child(2n)  => 짝수 줄
	td:nth-child(odd)  => 홀수 줄
	td:nth-child(2n+1)  => 홀수 줄
	
	</pre>
	<table id="tab3" border="1">
		<tr>
			<th>이름</th>
			<th>전화번호</th>
			<th>주소</th>
		</tr>
		
		<tr>
			<td>홍길동</td>
			<td>010-1234-5678</td>
			<td>서울</td>
		</tr>
		
		<tr>
			<td>개나리</td>
			<td>010-1234-5678</td>
			<td>대전</td>
		</tr>
		
		<tr>
			<td>진달래</td>
			<td>010-1234-4567</td>
			<td>부산</td>
		</tr>
		
		<tr>
			<td>무궁화</td>
			<td>010-4567-8794</td>
			<td>울산</td>
		</tr>
	</table>
</body>
</html>