<html>
	<meta charset="UTF-8">
	<style>
	table{
	
	}
	
	td, th {
		width : 200px;
		height : 50px;
		text-align : center;
	}
	th{
		font-size : 1.5em;
	}
	
	
	#ti {
		width : 400px;
	}
	
	caption{
			font-size :2.0em;
			border : 2px solid blue;
			padding-top : 20px;
			padding-bottom : 20px;
			/*
			padding : 10px;
			padding : 10px 20px;
			padding : 10px 20px 30px 40px;
			padding : 10px 20px 30px;
			*/
	}
	#year{
	width:80px;
	}
	
	#table1 {
		border-collapse : collapse;
	}
	#info{
		width:800px;
	}	
	#title{
		width:80px;
	}
	
	</style>
	
	<body>
		<table border = "1">
			<caption>
				최근에 본 영화들
			</caption>
			
			<tr>
				<th id = "ti">영화제목</th>
				<th id = "year">연도</th>
				<th>감독</th>
				<th>평가</th>
			</tr>
			
			<tr>
				<td>라이프 오브 파이</td>
				<td>2013</td>
				<td>이안</td>
				<td>8.68</td>
			</tr>
			
			<tr>
				<td>레미제라블</td>
				<td>2012</td>
				<td>톰후퍼</td>
				<td>8.28</td>
			</tr>
			
			<tr>
				<td>장고:분오의 추적자</td>
				<td>2012</td>
				<td><타란티노/td>
				<td>8.29</td>
			</tr>
		</table>
		<hr>
		<table border = "1" id="table1">
			<tr>
				<th colspan = "5"> 평생교육원 강좌 소개 -- 2019년도 1학기</th>
			</tr>
			
			<tr>
				<th id="title">강좌이름</th>
				<th>강의자</th>
				<th id="info">소개</th>
				<th>강좌코드</th>
				<th>실습비</th>
			</tr>
			
			<tr>
				<td>뎃생과 유화</td>
				<td>김철수</td>
				<td>모든미숢니ㅏㅓ앶뱌ㅓㅇ램저앰ㅈ너야머재엄냐ㅐ엊ㅂ먀ㅐ엊대먀로먀저얌너얒ㅈ매ㅑ로매쟈ㅓㅇㄹㅈ먕</td>
				<td>H27</td>
				<td>100,000원</td>
			</tr>
			
			<tr>
				<td>바이올린</td>
				<td>홍길동</td>
				<td>ㅈㅂㄷ애ㅓㅇㅈ먀ㅕㅁ댜ㅕㅗ뮤자ㅐㅕㅇㄷ조ㅜㄱㄹ죽ㅇ럼쟑ㅁㅈ벼오ㅠㅁ잡</td>
				<td>H28</td>
				<td>200,000원</td>
			</tr>
			
			<tr>
				<td>성악아카데미</td>
				<td>김호성</td>
				<td>ㅂ지ㅗ앶뱌ㅕㅁ어먀ㅓ애쟈몰쟈뎌로먀재봉ㄻㅁ자ㅕㅗ아며ㅗㅁ자ㅕㅗㅇㅁ져ㅘㅇㅁ자ㅕㅗㅇㅁ자ㅕㅗㅇㅁ져ㅏㅗㅇㅁㅈ</td>
				<td>H30</td>
				<td>300,000원</td>
			</tr>
		</table>
		<hr>
		<table border ="1">
			<tr>
				<td colspan = "2"></td>
				<td colspan = "2"></td>
				<td></td>
				<td></td>
			</tr>
			
			<tr>
				<td colspan = "4"></td>
				<td colspan = "2"></td>
			</tr>
			
			<tr>
				<td colspan = "4"></td>
				<td colspan = "2" rowspan ="2"></td>
			</tr>
			
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</body>
</html>